[33mefe4867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m feat: ajouter carrousel fluide pour restaurants vedettes
[33m7547225[m feat: ajouter des images pour tous les restaurants
[33mbeaafbf[m feat: traduire la page Notifications en FR/EN
[33m43a93ea[m feat: traduire la page EmailHistory en FR/EN
[33mb77a9f1[m feat: traduire la page RestaurantRegister en FR/EN
[33m3b3880f[m feat: traduire la page RestaurantLogin en FR/EN
[33mf4035f2[m feat: traduire la page RestaurantProfile en FR/EN
[33m43ba2f1[m feat: traduire la page RestaurantMenu en FR/EN
[33m1c9cb01[m feat: traduire la page RestaurantStats en FR/EN
[33m1afdeed[m feat: traduire la page RestaurantReservations en FR/EN
